<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bitmap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitmaps"
        app:layout_constraintBottom_toTopOf="@+id/fade_on_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fade_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade on"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitmap_button" />

    <Button
        android:id="@+id/horizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal"
        app:layout_constraintBottom_toTopOf="@+id/transition_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade_on_button" />

    <Button
        android:id="@+id/transition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transition"
        app:layout_constraintBottom_toTopOf="@id/poll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_button" />

    <Button
        android:id="@+id/poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transition_button" />

</androidx.constraintlayout.widget.ConstraintLayout>